<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/mainContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/contentSortView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"

            android:padding="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"

            android:background="@drawable/note_view_bg"
            android:orientation="horizontal"

            >

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:listitem="@layout/note_item"
            />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"

        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="@string/btnAddNoteDescription" />

    <LinearLayout
        android:id="@+id/empty_notes_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_notes_placeholder_text_1st_part"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/main_color"
            />

        <ImageView
            android:id="@+id/centerImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_empty_notes_list_vector"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_notes_placeholder_text_2nd_part"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/main_color"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeholder_new_note_btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="@string/placeholder_new_note_btn"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/main_color"
            android:layout_marginTop="36dp"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/white"

            app:icon="@drawable/ic_add_icon"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="30dp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>